<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Photography</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/sites/style_digital-photography.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="media/vectors/favicon/favicon.ico">
</head>
<body id="body">
    <!-- Header -->
    <header>
        <!-- Desktop Menu -->
        <nav class="main-navigation">
            <a href="index.html"><img height="300" src="media/vectors/logo/HV_horizontal_white.svg" alt="Harbor Visuals Logo"></a>
            <button id="burger"><i class="fa-solid fa-bars"></i></button>
            <menu id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="trigger"><span>Services <i class="fa-solid fa-chevron-down"></i></span>
                    <menu class="dropdown">
                        <li><a href="analog-photography.html">Analog Photography</a></li>
                        <li><a href="#">Digital Photography</a></li>
                        <li><a href="videography.html">Videography</a></li>
                        <li><a href="graphic-design.html">Graphic Design</a></li>
                        <li><a href="social-media.html">Social Media</a></li>
                        <li><a href="web-design.html">Web Design</a></li>
                    </menu>
                </li>
                <li><a id="contact-cto" href="contact.html">Contact</a></li>  
            </menu>
        </nav>
        <!-- Website Title -->
        <div class="gradient-container">
            <h1>Digital Photography</h1> 
            <span class="slogan">Freezing Reality with Pixels!</span>
        </div>
    </header>
    <main>
        <!-- Service Intro Section -->
        <section class="service-intro">
            <p>Immerse yourself in the world of digital photography, where cutting-edge technology meets boundless creativity. With our digital photography services, we capture moments with precision and clarity, harnessing the power of pixels to immortalize every detail and emotion. From the crispness of high-resolution images to the versatility of digital editing, digital photography offers endless possibilities for expressing creativity. Whether you are drawn to the vivid colors of a bustling cityscape or the intimate simplicity of a portrait, our digital services empower you to bring your vision to life with unparalleled clarity and depth.</p>
        </section>
        <!-- Services Section -->
        <section class="services">
            <h2>Services</h2>
            <div class="service-tile">
                <picture class="service-image">
                    <source srcset="media/images/webp/services/digital-photography/sub-services/PortraitService.webp" type="image/webp">
                    <source srcset="media/images/jpg_png/services/digital-photography/sub-services/PortraitService.jpg" type="image/jpeg">
                    <img src="media/images/jpg_png/services/digital-photography/sub-services/PortraitService.jpg" alt="couple standing next to each other with a sunrise behind" height="300" loading="lazy">
                </picture>
                <div class="service-details">
                    <h3 class="service-title">Portraits</h3>
                    <p>Capturing moments, emotions, and personalities in digital portraits.</p>
                </div>
            </div>
            <div class="service-tile">
                <picture class="service-image">
                    <source srcset="media/images/webp/services/digital-photography/sub-services/EventService.webp" type="image/webp">
                    <source srcset="media/images/jpg_png/services/digital-photography/sub-services/EventService.jpg" type="image/jpeg">
                    <img src="media/images/jpg_png/services/digital-photography/sub-services/EventService.jpg" alt="decorated christmas market stall during the night with people standing in front" height="300" loading="lazy">
                </picture>
                <div class="service-details">
                    <h3 class="service-title">Events</h3>
                    <p>Documenting memories through digital event coverage.</p>
                </div>
            </div>
            <div class="service-tile">
                <picture class="service-image">
                    <source srcset="media/images/webp/services/digital-photography/sub-services/ProductService.webp" type="image/webp">
                    <source srcset="media/images/jpg_png/services/digital-photography/sub-services/ProductService.jpg" type="image/jpeg">
                    <img src="media/images/jpg_png/services/digital-photography/sub-services/ProductService.jpg" alt="lemon in a glass that splashes the water upwards" height="300" loading="lazy">
                </picture>
                <div class="service-details">
                    <h3 class="service-title">Products</h3>
                    <p>Showcasing products in their best light, captivating consumers.</p>
                </div>
            </div>
        </section>
        <!-- Projects Section -->
        <section class="projects">
            <h2>Projects</h2>
            <div class="project">
                <h3>Floral Layne Christmas Market</h3>
                <p>At a Christmas market, I captured the magical atmosphere and festive ambiance surrounding the artist Floral Layne’s stall. Through my lens, I portrayed various scenes from the day and her creations. From the bustling crowds to the cozy stalls, each photo encapsulated the holiday spirit.</p>
                <div class="project-gallery">
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/floral-layne-christmas/FL1.webp" type="image/webp">
                        <source srcset="media/images/jpg/services/digital-photography/projects/floral-layne-christmas/FL1.jpg" type="image/jpeg">
                        <img src="media/images/jpg/services/digital-photography/projects/floral-layne-christmas/FL1.jpg" alt="people standing in front of a christmas stall and talking to each other" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/floral-layne-christmas/FL2.webp" type="image/webp">
                        <source srcset="media/images/jpg/services/digital-photography/projects/floral-layne-christmas/FL2.jpg" type="image/jpeg">
                        <img src="media/images/jpg/services/digital-photography/projects/floral-layne-christmas/FL2.jpg" alt="people talking at a christmas market stall" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/floral-layne-christmas/FL3.webp" type="image/webp">
                        <source srcset="media/images/jpg/services/digital-photography/projects/floral-layne-christmas/FL3.jpg" type="image/jpeg">
                        <img src="media/images/jpg/services/digital-photography/projects/floral-layne-christmas/FL3.jpg" alt="red christmas cards presented at a christmas market stall" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/floral-layne-christmas/FL4.webp" type="image/webp">
                        <source srcset="media/images/jpg/services/digital-photography/projects/floral-layne-christmas/FL4.jpg" type="image/jpeg">
                        <img src="media/images/jpg/services/digital-photography/projects/floral-layne-christmas/FL4.jpg" alt="tote bags with different designs hanging at a christmas market stall" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/floral-layne-christmas/FL5.webp" type="image/webp">
                        <source srcset="media/images/jpg/services/digital-photography/projects/floral-layne-christmas/FL5.jpg" type="image/jpeg">
                        <img src="media/images/jpg/services/digital-photography/projects/floral-layne-christmas/FL5.jpg" alt="various cards and cosmetic bags presented at a christmas market stall" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/floral-layne-christmas/FL6.webp" type="image/webp">
                        <source srcset="media/images/jpg/services/digital-photography/projects/floral-layne-christmas/FL6.jpg" type="image/jpeg">
                        <img src="media/images/jpg/services/digital-photography/projects/floral-layne-christmas/FL6.jpg" alt="various artworks and ornaments presented at a christmas market stall" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/floral-layne-christmas/FL7.webp" type="image/webp">
                        <source srcset="media/images/jpg/services/digital-photography/projects/floral-layne-christmas/FL7.jpg" type="image/jpeg">
                        <img src="media/images/jpg/services/digital-photography/projects/floral-layne-christmas/FL7.jpg" alt="dried wheat and flowers with other decoration at a christmas market stall" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/floral-layne-christmas/FL8.webp" type="image/webp">
                        <source srcset="media/images/jpg/services/digital-photography/projects/floral-layne-christmas/FL8.jpg" type="image/jpeg">
                        <img src="media/images/jpg/services/digital-photography/projects/floral-layne-christmas/FL8.jpg" alt="couple with tea cups standing in front of a christmas stall" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/floral-layne-christmas/FL9.webp" type="image/webp">
                        <source srcset="media/images/jpg/services/digital-photography/projects/floral-layne-christmas/FL9.jpg" type="image/jpeg">
                        <img src="media/images/jpg/services/digital-photography/projects/floral-layne-christmas/FL9.jpg" alt="snowy mountains in the distance with a journal from a christmas stall in front" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/floral-layne-christmas/FL10.webp" type="image/webp">
                        <source srcset="media/images/jpg/services/digital-photography/projects/floral-layne-christmas/FL10.jpg" type="image/jpeg">
                        <img src="media/images/jpg/services/digital-photography/projects/floral-layne-christmas/FL10.jpg" alt="decorated christmas market stall during the night with people standing in front" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/floral-layne-christmas/FL11.webp" type="image/webp">
                        <source srcset="media/images/jpg/services/digital-photography/projects/floral-layne-christmas/FL11.jpg" type="image/jpeg">
                        <img src="media/images/jpg/services/digital-photography/projects/floral-layne-christmas/FL11.jpg" alt="various artworks, ornaments, journals and cards presented at a christmas market stall" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/floral-layne-christmas/FL12.webp" type="image/webp">
                        <source srcset="media/images/jpg/services/digital-photography/projects/floral-layne-christmas/FL12.jpg" type="image/jpeg">
                        <img src="media/images/jpg/services/digital-photography/projects/floral-layne-christmas/FL12.jpg" alt="decorated christmas market stall during the night with people standing in front" height="300" loading="lazy">
                    </picture>
                </div>
            </div>
            <div class="project">
                <h3>Nature Photography</h3>
                <p>For years, I have roamed the far reaches of our planet, seeking out the most awe-inspiring vistas and elusive creatures to document their raw beauty. From the majestic peaks of towering mountains to the delicate intricacies of a blooming flower, each image tells a vivid story of the diverse and breathtaking wonders that adorn our Earth.</p>
                <div class="project-gallery">
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/nature-photography/Hallwil1.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/nature-photography/Hallwil1.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/nature-photography/Hallwil1.jpg" alt="swan head with water in the background" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/nature-photography/Hallwil2.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/nature-photography/Hallwil2.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/nature-photography/Hallwil2.jpg" alt="feather with water drops laying on the ground" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/nature-photography/Hallwil3.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/nature-photography/Hallwil3.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/nature-photography/Hallwil3.jpg" alt="a sparrow flies towards a branch, another is already sitting on a branch" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/nature-photography/Aareschlucht1.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/nature-photography/Aareschlucht1.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/nature-photography/Aareschlucht1.jpg" alt="canyon overgrown with moss where light shines from above" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/nature-photography/Aareschlucht2.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/nature-photography/Aareschlucht2.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/nature-photography/Aareschlucht2.jpg" alt="stones laying in the sand" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/nature-photography/Aareschlucht3.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/nature-photography/Aareschlucht3.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/nature-photography/Aareschlucht3.jpg" alt="plants growing on the side of a rock canyon" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/nature-photography/Klingnau1.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/nature-photography/Klingnau1.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/nature-photography/Klingnau1.jpg" alt="tree trunk chewed up by a beaver" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/nature-photography/Klingnau2.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/nature-photography/Klingnau2.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/nature-photography/Klingnau2.jpg" alt="river that flows through a marshland" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/nature-photography/Klingnau3.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/nature-photography/Klingnau3.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/nature-photography/Klingnau3.jpg" alt="kingfisher sitting on a branch" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/nature-photography/Lake1.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/nature-photography/Lake1.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/nature-photography/Lake1.jpg" alt="splashing water wave in a lake" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/nature-photography/Lake2.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/nature-photography/Lake2.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/nature-photography/Lake2.jpg" alt="shells and algae on a lakeshore" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/nature-photography/Lake3.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/nature-photography/Lake3.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/nature-photography/Lake3.jpg" alt="water wave in a lake" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/nature-photography/SouthFrance1.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/nature-photography/SouthFrance1.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/nature-photography/SouthFrance1.jpg" alt="Lighthouse on a desert island with the sea in front of it" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/nature-photography/SouthFrance2.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/nature-photography/SouthFrance2.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/nature-photography/SouthFrance2.jpg" alt="dragonfly sitting on a twig" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/nature-photography/SouthFrance3.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/nature-photography/SouthFrance3.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/nature-photography/SouthFrance3.jpg" alt="sunset with a tree in the foreground and the seashore reflecting the sun's rays" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/nature-photography/PetiteCamargue1.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/nature-photography/PetiteCamargue1.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/nature-photography/PetiteCamargue1.jpg" alt="scottish highland cattle from behind, walking through reeds" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/nature-photography/PetiteCamargue2.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/nature-photography/PetiteCamargue2.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/nature-photography/PetiteCamargue2.jpg" alt="water in the marshland, reflecting the surrounding trees and the sun" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/nature-photography/PetiteCamargue3.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/nature-photography/PetiteCamargue3.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/nature-photography/PetiteCamargue3.jpg" alt="scottish highland cattle from front, walking through reeds" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/nature-photography/Wildhaus1.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/nature-photography/Wildhaus1.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/nature-photography/Wildhaus1.jpg" alt="snowy forest with snow-covered mountain in the background" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/nature-photography/Wildhaus2.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/nature-photography/Wildhaus 2.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/nature-photography/Wildhaus2.jpg" alt="snowy landscape with trees and the sun shining over the hill" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/nature-photography/RocherdeNaye1.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/nature-photography/RocherdeNaye1.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/nature-photography/RocherdeNaye1.jpg" alt="several mountain ranges in the distance" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/nature-photography/Schwarzwald1.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/nature-photography/Schwarzwald1.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/nature-photography/Schwarzwald1.jpg" alt="small forest with a colorful sunset on the sky" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/nature-photography/Schwarzwald2.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/nature-photography/Schwarzwald2.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/nature-photography/Schwarzwald2.jpg" alt="outline of a forest with a colorful sunset" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/nature-photography/Schwarzwald3.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/nature-photography/Schwarzwald3.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/nature-photography/Schwarzwald3.jpg" alt="hills with wind turbines and a colorful sunset in the sky" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/nature-photography/Zeglingen1.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/nature-photography/Zeglingen1.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/nature-photography/Zeglingen1.jpg" alt="waterfall in the clearing of a forest" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/nature-photography/Zeglingen3.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/nature-photography/Zeglingen3.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/nature-photography/Zeglingen3.jpg" alt="waterfall in the clearing of a forest with fern in the foreground" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/nature-photography/Zeglingen2.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/nature-photography/Zeglingen2.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/nature-photography/Zeglingen2.jpg" alt="waterfall running over a large rock ledge in the clearing of a forest" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/nature-photography/Sunset2.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/nature-photography/Sunset2.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/nature-photography/Sunset2.jpg" alt="sunset over a forest" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/nature-photography/Sunset1.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/nature-photography/Sunset1.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/nature-photography/Sunset1.jpg" alt="sun shining through the grass at sunset" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/nature-photography/Sunset3.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/nature-photography/Sunset3.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/nature-photography/Sunset3.jpg" alt="silhouette of the side profile of a man with sunset in the background" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/nature-photography/Zweisimmen1.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/nature-photography/Zweisimmen1.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/nature-photography/Zweisimmen1.jpg" alt="purple flower from above in the forest" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/nature-photography/Zweisimmen3.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/nature-photography/Zweisimmen3.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/nature-photography/Zweisimmen3.jpg" alt="milky way in the sky with many stars" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/nature-photography/Zweisimmen2.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/nature-photography/Zweisimmen2.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/nature-photography/Zweisimmen2.jpg" alt="tree with hiking trail symbol with mountains in the background" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/nature-photography/SouthFrance4.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/nature-photography/SouthFrance4.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/nature-photography/SouthFrance4.jpg" alt="pebble beach with waves and mountains in the background" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/nature-photography/SouthFrance6.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/nature-photography/SouthFrance6.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/nature-photography/SouthFrance6.jpg" alt="sunset over the ocean with a mountain in the background" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/nature-photography/SouthFrance5.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/nature-photography/SouthFrance5.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/nature-photography/SouthFrance5.jpg" alt="pebble beach with waves in the background" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/nature-photography/Animal1.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/nature-photography/Animal1.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/nature-photography/Animal1.jpg" alt="head of an ibex with blue sky" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/nature-photography/Animal3.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/nature-photography/Animal3.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/nature-photography/Animal3.jpg" alt="chamois standing on a slope overgrown with grass" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/nature-photography/Animal2.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/nature-photography/Animal2.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/nature-photography/Animal2.jpg" alt="ibex standing in a field" height="300" loading="lazy">
                    </picture>
                </div>
            </div>
            <div class="project">
                <h3>City Photography</h3>
                <p>In contrast to nature I have visited many cities around the world, capturing the vibrant energy and unique character of urban life. From the iconic skyscrapers that pierce the sky to the hidden alleyways adorned with street art, each photograph reflects the diverse tapestry of cityscapes.</p>
                <div class="project-gallery">
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/city-photography/Bern1.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/city-photography/Bern1.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/city-photography/Bern1.jpg" alt="building with sports field next to it and Swiss government building in the background" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/city-photography/Bern2.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/city-photography/Bern2.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/city-photography/Bern2.jpg" alt="swiss government building with trees in fall colors" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/city-photography/Bern3.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/city-photography/Bern3.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/city-photography/Bern3.jpg" alt="river with a bridge and trees in fall colors" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/city-photography/BernZürich1.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/city-photography/BernZürich1.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/city-photography/BernZürich1.jpg" alt="old church with grey sky" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/city-photography/BernZürich2.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/city-photography/BernZürich2.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/city-photography/BernZürich2.jpg" alt="old town next to a river" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/city-photography/BernZürich3.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/city-photography/BernZürich3.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/city-photography/BernZürich3.jpg" alt="church with two towers in the middle of an old town" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/city-photography/France1.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/city-photography/France1.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/city-photography/France1.jpg" alt="mediterranean harbor with small fishing boats and town next to it" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/city-photography/France3.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/city-photography/France3.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/city-photography/France3.jpg" alt="alley in a mediterranean town with orange buildings" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/city-photography/France2.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/city-photography/France2.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/city-photography/France2.jpg" alt="square in a Mediterranean city with palms and people walking" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/city-photography/Lissabon1.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/city-photography/Lissabon1.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/city-photography/Lissabon1.jpg" alt="streetcar going up a hill in front of a church" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/city-photography/Lissabon3.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/city-photography/Lissabon3.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/city-photography/Lissabon3.jpg" alt="pink, water-covered floor in which the buildings are reflected" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/city-photography/Lissabon2.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/city-photography/Lissabon2.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/city-photography/Lissabon2.jpg" alt="bridge crossing a river with a city next to it" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/city-photography/Lucerne2.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/city-photography/Lucerne2.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/city-photography/Lucerne2.jpg" alt="river with a church at the opposite riverbank" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/city-photography/Lucerne1.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/city-photography/Lucerne1.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/city-photography/Lucerne1.jpg" alt="a wooden bridge crossing a river" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/city-photography/Lucerne3.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/city-photography/Lucerne3.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/city-photography/Lucerne3.jpg" alt="ancient-looking monument in front of a train station" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/city-photography/Monaco1.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/city-photography/Monaco1.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/city-photography/Monaco1.jpg" alt="front part of an orange Lamborghini" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/city-photography/Monaco3.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/city-photography/Monaco3.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/city-photography/Monaco3.jpg" alt="ceramic breaks of an orange Lamborghini" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/city-photography/Monaco2.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/city-photography/Monaco2.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/city-photography/Monaco2.jpg" alt="front logo of an orange Lamborghini" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/city-photography/London2.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/city-photography/London2.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/city-photography/London2.jpg" alt="double-decker bus on a road with puddles of rain" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/city-photography/London3.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/city-photography/London3.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/city-photography/London3.jpg" alt="couple walking across a bridge in the rain holding an umbrella" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/city-photography/London1.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/city-photography/London1.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/city-photography/London1.jpg" alt="rainy road with approaching cab" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/city-photography/London5.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/city-photography/London5.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/city-photography/London5.jpg" alt="underground station sign in street" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/city-photography/London4.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/city-photography/London4.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/city-photography/London4.jpg" alt="skyscraper in the city center during the night" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/city-photography/London6.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/city-photography/London6.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/city-photography/London6.jpg" alt="double-decker bus driving on a street" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/city-photography/Basel1.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/city-photography/Basel1.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/city-photography/Basel1.jpg" alt="ferry crossing the river with city in the background" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/city-photography/Basel2.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/city-photography/Basel2.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/city-photography/Basel2.jpg" alt="reflection of a city in a car side mirror" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/city-photography/Basel3.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/city-photography/Basel3.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/city-photography/Basel3.jpg" alt="seated statue of a woman looking at a river with autumn colored trees" height="300" loading="lazy">
                    </picture>                    
                </div>
            </div>
            <div class="project">
                <h3>Splash</h3>
                <p>The magic of a 'Splash,' where I blend objects and water to craft captivating photos. Through creativity and experimentation, each image captures the dynamic beauty of splashing water, revealing the uniqueness of every splash.</p>
                <div class="project-gallery">
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/splash/Splash13.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/splash/Splash13.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/splash/Splash13.jpg" alt="lemon in a glass that splashes the water upwards" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/splash/Splash4.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/splash/Splash4.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/splash/Splash4.jpg" alt="red apple in a glass that splashes the water upwards" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/splash/Splash7.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/splash/Splash7.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/splash/Splash7.jpg" alt="green apple in a glass that splashes the water upwards" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/splash/Splash10.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/splash/Splash10.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/splash/Splash10.jpg" alt="onion in a glass that splashes the water upwards" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/splash/Splash9.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/splash/Splash9.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/splash/Splash9.jpg" alt="egg in a glass that splashes the water upwards" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/splash/Splash11.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/splash/Splash11.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/splash/Splash11.jpg" alt="onion in a glass that splashes the water upwards" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/splash/Splash5.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/splash/Splash5.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/splash/Splash5.jpg" alt="lemon in a glass that splashes the water upwards" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/splash/Splash14.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/splash/Splash14.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/splash/Splash14.jpg" alt="green apple in a glass that splashes the water upwards" height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="media/images/webp/services/digital-photography/projects/splash/Splash4.webp" type="image/webp">
                        <source srcset="media/images/jpg_png/services/digital-photography/projects/splash/Splash4.jpg" type="image/jpeg">
                        <img src="media/images/jpg_png/services/digital-photography/projects/splash/Splash4.jpg" alt="red apple in a glass that splashes the water upwards" height="300" loading="lazy">
                    </picture>
                </div>
            </div>
        </section>
    </main>   
    <!-- Footer -->
    <footer>
        <div>
            <a href="index.html"><img height="300" src="media/vectors/logo/HV_horizontal_white.svg" alt="Harbor Visuals Logo"></a>
            <ul>
                <li>Content</li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li>Services</li>
                <li><a href="analog-photography.html">Analog Photography</a></li>
                <li><a href="#">Digital Photography</a></li>
                <li><a href="videography.html">Videography</a></li>
                <li><a href="web-design.html">Web Design</a></li>
                <li><a href="graphic-design.html">Graphic Design</a></li>
                <li><a href="social-media.html">Social Media</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul>
                <li>Legal</li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Imprint</a></li>
            </ul>
            <ul>
                <li>Social Media</li>
                <li><a href="https://www.instagram.com/harborvisuals/" target="_blank">Instagram</a></li>
                <li><a href="https://www.youtube.com/@harborvisuals" target="_blank">YouTube</a></li>
                <li><a href="https://ch.linkedin.com/in/philippe-hafen" target="_blank">LinkedIn</a></li>
                <li><a href="https://www.pinterest.ch/harborvisuals/" target="_blank">Pinterest</a></li>
            </ul>
            <ul>
                <li>Contact</li>
                <li><a href="mailto:contact@harbor-visuals.com">contact@harbor-visuals.com</a></li>
                <li><a href="tel:+1895659113">Tel.: +1 89 565 91 13</a></li>
                <li>1234 Main Street</li>
                <li>12345 Anytown</li>
                <li>USA</li>
            </ul> 
        </div>
        <small>&copy; 2024 Harbor Visuals </small>
    </footer>
    <script>
        burger.onclick = function() {
        menu.classList.toggle('open')
        body.classList.toggle('open')
        }
    </script>
</body>
</html>